<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <title>Документи з біології | Біостудент</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Практичні та теоретичні посібники з біології, приклади задач для скачування.">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="side-menu.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        .link-preview,
        .link-preview:visited {
            text-decoration: none;
            color: #fff;
            background-color: #1f68d6;
            padding: .5em;
            display: inline-flex;
        }
        .link-preview:hover,
        .link-preview:focus {
            background-color: #333;
            color: #999;
        }
        .document {
            display: flex;
            align-items: center;
        }
        .content-subhead {
            flex-grow: 1;
            margin: 20px 0 20px 0;
        }
        .link-preview-responsive {
            display: block;
            width: 100%;
        }

        #main * {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        .layout-item {
            display: flex;
            margin-top: 1em;
            padding-top: 1em;
        }
        .layout-item:not(:first-child) {
            border-top: 1px solid #e1e1e1;
        }
        .layout-item-head {
            font-size: 1.3em;
            margin: 0.6em 0 0;
        }
        .layout-item > * {

        }
        .layout-item-screenshot {
            width: 100px;
            padding-top: 1em;
            flex-shrink: 0;
        }
        .layout-item-modules {
            padding: 0;
        }
        .layout-item-content {
            flex-grow: 1;
        }
        .layout-item-module span {
            padding: 0 0.5em;
        }
        .layout-item-desc {
            margin: 0.3em 0 0;
            font-size: 13px;
            line-height: 1.4em;
        }
        .layout-item-desc:empty {
            display: none;
        }
        .layout-item-buttons {
            margin: 0.7em 0 0;
        }
        @media screen and (max-width: 48em) {
            .layout-item-screenshot {
                display: none;
            }
        }
        @media screen and (min-width: 49em) {
            .layout-item-content {
                padding-left: 2em;
                padding-right: 2em;
            }
        }
        hr.sep {
            margin: 50px 100px;
            border: none;
            box-shadow: none;
            background: transparent;
        }
    </style>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     
    ga('create', 'UA-149407425-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script>
        function trackDoc(action, label, value) {
            if (typeof ga !== 'undefined') {
                if (value) {
                    ga('send', 'event', 'Document', action, label, value)
                } else {
                    ga('send', 'event', 'Document', action, label)
                }
            }
            return true
        }
    </script>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link" title="Головне меню">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Біостудент</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link" title="На головну Біостудент">Головна</a></li>
                <li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="./documents.html" class="pure-menu-link" title="Біологічні документи для завантаження">Документи</a></li>
                <li class="pure-menu-item"><a href="./video.html" class="pure-menu-link" title="Відео з біології">Відео</a></li>
                <li class="pure-menu-item"><a href="./models.html" class="pure-menu-link" title="3D-моделі з біології">3D-моделі</a></li>
                <li class="pure-menu-item"><a href="./about.html" class="pure-menu-link" title="Про проект та автора Біостудент">Про проект</a></li>
            </ul>
        </div>
        <div class="footer-links">&copy; 2019</div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Документи з біології</h1>
            <h2>Біологічні матеріали для студентів.</h2>
        </div>

        <div class="content">

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1vNdeZ39NSXMVv9Cu6nSp4JlAfrrB2RhK/view?usp=sharing" class="link-preview-responsive" title="Переглянути Успадкування груп крові" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Успадкування груп крові', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Успадкування груп крові</h3>
                    <p class="layout-item-desc">Розв`язування задач на успадкування груп крові та резус належності</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1vNdeZ39NSXMVv9Cu6nSp4JlAfrrB2RhK/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Успадкування груп крові" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Успадкування груп крові', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1vNdeZ39NSXMVv9Cu6nSp4JlAfrrB2RhK" class="pure-button" title="Скачати Успадкування груп крові" onclick="return trackDoc('Download', 'Успадкування груп крові');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1EVIsUDmzI2RztoGiviXDCZcMpLIPsUTh/view?usp=sharing" class="link-preview-responsive" title="Переглянути Зчеплене зі статтю успадкування" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Зчеплене зі статтю успадкування', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Зчеплене зі статтю успадкування</h3>
                    <p class="layout-item-desc">Розв`язування задач на успадкування зчеплене зі статтю</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1EVIsUDmzI2RztoGiviXDCZcMpLIPsUTh/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Зчеплене зі статтю успадкування" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Зчеплене зі статтю успадкування', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1EVIsUDmzI2RztoGiviXDCZcMpLIPsUTh" class="pure-button" title="Скачати Зчеплене зі статтю успадкування" onclick="return trackDoc('Download', 'Зчеплене зі статтю успадкування');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1loOUD6TOuAflZFXDTACcyegl5aev2v7m/view?usp=sharing" class="link-preview-responsive" title="Переглянути документ Взаємодія генів" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Взаємодія генів', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Взаємодія генів</h3>
                    <p class="layout-item-desc">Розв`язування задач на взаємодію генів.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1loOUD6TOuAflZFXDTACcyegl5aev2v7m/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути документ Взаємодія генів" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Взаємодія генів', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1loOUD6TOuAflZFXDTACcyegl5aev2v7m" class="pure-button" title="Скачати документ Взаємодія генів" onclick="return trackDoc('Download', 'Взаємодія генів');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/10PGnqPo0g2S8ik8XRG7pUAqAzyGTwBq5/view?usp=sharing" class="link-preview-responsive" title="Переглянути документ Дигібридне схрещування" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Дигібридне схрещування', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Дигібридне схрещування</h3>
                    <p class="layout-item-desc">Розв`язуваня задач на дигібридне схрещування</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/10PGnqPo0g2S8ik8XRG7pUAqAzyGTwBq5/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Дигібридне схрещування" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Дигібридне схрещування', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=10PGnqPo0g2S8ik8XRG7pUAqAzyGTwBq5" class="pure-button" title="Скачати Дигібридне схрещування" onclick="return trackDoc('Download', 'Дигібридне схрещування');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1pMyHYJh2NE4h6hwyfSd0XrEo6M8s1gtn/view?usp=sharing" class="link-preview-responsive" title="Переглянути документ Моногібридне схрещування" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Моногібридне схрещування', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Моногібридне схрещування</h3>
                    <p class="layout-item-desc">Розв`язуваня задач на моногібридне схрещування</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1pMyHYJh2NE4h6hwyfSd0XrEo6M8s1gtn/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Моногібридне схрещування" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Моногібридне схрещування', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1pMyHYJh2NE4h6hwyfSd0XrEo6M8s1gtn" class="pure-button" title="Скачати Моногібридне схрещування" onclick="return trackDoc('Download', 'Моногібридне схрещування');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1Q82OgjcU3fpAJB_ARxrX5Nj_ASsjj5Rc/view?usp=sharing" class="link-preview-responsive" title="Переглянути тести для студентів" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Тести для студентів', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Тести для студентів</h3>
                    <p class="layout-item-desc">Збірник тестів для підготовки студентів.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1Q82OgjcU3fpAJB_ARxrX5Nj_ASsjj5Rc/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Тести для студентів" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Тести для студентів', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1Q82OgjcU3fpAJB_ARxrX5Nj_ASsjj5Rc" class="pure-button" title="Скачати Тести для студентів" onclick="return trackDoc('Download', 'Тести для студентів');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1OGbDKi8zqbCg9Au2ilSyWemDC7s9slMl/view?usp=sharing" class="link-preview-responsive" title="Переглянути Навчальна програма 2018-19 р. (вар.2)" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Навчальна програма 2018-2019 (вар.2)', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Навчальна програма 2018-2019 (вар.2)</h3>
                    <p class="layout-item-desc">Опис, мета та завдання, структура навчальної дисципліни Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1OGbDKi8zqbCg9Au2ilSyWemDC7s9slMl/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути документ Навчальна програма 2018-19 р. (вар.2)" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Навчальна програма 2018-2019 (вар.2)', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1OGbDKi8zqbCg9Au2ilSyWemDC7s9slMl" class="pure-button" title="Скачати документ Навчальна програма 2018-19 р. (вар.2)" onclick="return trackDoc('Download', 'Навчальна програма 2018-2019 (вар.2)');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1y1soY5lHL4uOjtfjXG6F-M20RMHMmi9q/view?usp=sharing" class="link-preview-responsive" title="Переглянути нову міністерську програму 2019 біологія" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Нова міністерська програма 2019', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Нова міністерська програма 2019 Біологія</h3>
                    <p class="layout-item-desc">Навчальна програма для закладів загальної середньої освіти. 10-11 класи, рівень стандарту</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1y1soY5lHL4uOjtfjXG6F-M20RMHMmi9q/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути нову міністерську програму 2019 біологія" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Нова міністерська програма 2019', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1y1soY5lHL4uOjtfjXG6F-M20RMHMmi9q" class="pure-button" title="Скачати нову міністерську програму 2019 біологія" onclick="return trackDoc('Download', 'Нова міністерська програма 2019');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/14lcjU5dY32s9pTjF7MbXtuH6Afoh3yVa/view?usp=sharing" class="link-preview-responsive" title="Переглянути Теми практичних та теоретични занять, домашні завдання І семестр" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Теми практичних та теоретични занять', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Теми практичних та теоретични занять, домашні завдання І семестр</h3>
                    <p class="layout-item-desc">Теми теоретичних занять. Теми практичних занять. Домашні завдання (І семестр)</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/14lcjU5dY32s9pTjF7MbXtuH6Afoh3yVa/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Теми практичних та теоретични занять, домашні завдання І семестр" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Теми практичних та теоретични занять', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=14lcjU5dY32s9pTjF7MbXtuH6Afoh3yVa" class="pure-button" title="Скачати Теми практичних та теоретични занять, домашні завдання І семестр" onclick="return trackDoc('Download', 'Теми практичних та теоретични занять');">Скачати</a>
                    </p>
                </div>
            </div>


            <hr class="sep">

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1GvM77Tbukh1P46KSLisy7rbJ909GC-EK/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №1" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №1', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №1</h3>
                    <p class="layout-item-desc">Міждисциплінарні зв’язки біології та екології. Стратегія сталого розвитку природи і суспільства.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1GvM77Tbukh1P46KSLisy7rbJ909GC-EK/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №1" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №1', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1GvM77Tbukh1P46KSLisy7rbJ909GC-EK" class="pure-button" title="Скачати Біологія. Лекція №1" onclick="return trackDoc('Download', 'Лекція №1');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1KVYBWyuXEPxY_YMJ2EKlqZEBFP7jWa7u/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №2" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №2', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №2</h3>
                    <p class="layout-item-desc">Рівні організації біологічних систем та їхній взаємозв’язок. Фундаментальні властивості живого.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1KVYBWyuXEPxY_YMJ2EKlqZEBFP7jWa7u/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №2" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №2', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1KVYBWyuXEPxY_YMJ2EKlqZEBFP7jWa7u" class="pure-button" title="Скачати Біологія. Лекція №2" onclick="return trackDoc('Download', 'Лекція №2');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1l6fjGsfahWhJLlgnP_mugIohKp3GbBvT/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №3" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №3', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №3</h3>
                    <p class="layout-item-desc">Систематика. Принципи наукової класифікації організмів. Критерії виду.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1l6fjGsfahWhJLlgnP_mugIohKp3GbBvT/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №3" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №3', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1l6fjGsfahWhJLlgnP_mugIohKp3GbBvT" class="pure-button" title="Скачати Біологія. Лекція №3" onclick="return trackDoc('Download', 'Лекція №3');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1zdGZqo94lONTU7mULf9TqRx5T5G5t-cC/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №4" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №4', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №4</h3>
                    <p class="layout-item-desc">Віруси, віроїди, пріони. Особливості організації та функціонування. Гіпотези походження вірусів. Роль вірусів в еволюції організмів.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1zdGZqo94lONTU7mULf9TqRx5T5G5t-cC/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №4" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №4', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1zdGZqo94lONTU7mULf9TqRx5T5G5t-cC" class="pure-button" title="Скачати Біологія. Лекція №4" onclick="return trackDoc('Download', 'Лекція №4');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1KgzawrILBDabLr79rvX1CSfWYxyVRz_L/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №5" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №5', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №5</h3>
                    <p class="layout-item-desc">Прокаріотичні організми: археї та бактерії, їх організація та функціонування.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1KgzawrILBDabLr79rvX1CSfWYxyVRz_L/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №5" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №5', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1KgzawrILBDabLr79rvX1CSfWYxyVRz_L" class="pure-button" title="Скачати Біологія. Лекція №5" onclick="return trackDoc('Download', 'Лекція №5');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1YkWlS32B2L8Q1Exg0-8NWuLZAl3_rDCR/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №6" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №6', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №6</h3>
                    <p class="layout-item-desc">Сучасні погляди на систему еукаріотичних організмів. Біорізноманіття нашої планети як наслідок еволюції.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1YkWlS32B2L8Q1Exg0-8NWuLZAl3_rDCR/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №6" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №6', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1YkWlS32B2L8Q1Exg0-8NWuLZAl3_rDCR" class="pure-button" title="Скачати Біологія. Лекція №6" onclick="return trackDoc('Download', 'Лекція №6');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1d-KJynOjEQHlCKMEdOYAwufExzOJ1qSP/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №7" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №7', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №7</h3>
                    <p class="layout-item-desc">Неорганічні речовини клітини.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1d-KJynOjEQHlCKMEdOYAwufExzOJ1qSP/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №7" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №7', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1d-KJynOjEQHlCKMEdOYAwufExzOJ1qSP" class="pure-button" title="Скачати Біологія. Лекція №7" onclick="return trackDoc('Download', 'Лекція №7');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1OsbAgt1p64f3fQuYnDuPMLbR4vY6eVQa/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №8" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №8', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №8</h3>
                    <p class="layout-item-desc">Білки, вуглеводи, ліпіди: огляд будови й біологічної ролі.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1OsbAgt1p64f3fQuYnDuPMLbR4vY6eVQa/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №8" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №8', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1OsbAgt1p64f3fQuYnDuPMLbR4vY6eVQa" class="pure-button" title="Скачати Біологія. Лекція №8" onclick="return trackDoc('Download', 'Лекція №8');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1P1s6zcIg7C_O9M_oiK-nG7dQh0QGTlhI/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №9" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №9', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №9</h3>
                    <p class="layout-item-desc">Обмін речовин та енергії. Роль ферментів і вітамінів у забезпеченні процесів метаболізму.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1P1s6zcIg7C_O9M_oiK-nG7dQh0QGTlhI/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №9" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №9', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1P1s6zcIg7C_O9M_oiK-nG7dQh0QGTlhI" class="pure-button" title="Скачати Біологія. Лекція №9" onclick="return trackDoc('Download', 'Лекція №9');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/159ai4GpwirOc6OrUUpNsMHjj1oepUP3f/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №10" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №10', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №10</h3>
                    <p class="layout-item-desc">Асиміляція і дисиміляція. Дихання і фотосинтез.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/159ai4GpwirOc6OrUUpNsMHjj1oepUP3f/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №10" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №10', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=159ai4GpwirOc6OrUUpNsMHjj1oepUP3f" class="pure-button" title="Скачати Біологія. Лекція №10" onclick="return trackDoc('Download', 'Лекція №10');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/14UYeFP4MnvXQGIsZRHftfFbTZ9qLQw4w/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Лекція №11" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №11', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Біологія. Лекція №11</h3>
                    <p class="layout-item-desc">Нейрогуморальна регуляція процесів метаболізму. Порушення метаболізму.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/14UYeFP4MnvXQGIsZRHftfFbTZ9qLQw4w/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Лекція №11" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Лекція №11', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=14UYeFP4MnvXQGIsZRHftfFbTZ9qLQw4w" class="pure-button" title="Скачати Біологія. Лекція №11" onclick="return trackDoc('Download', 'Лекція №11');">Скачати</a>
                    </p>
                </div>
            </div>

            <hr class="sep">

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/126-aJ5AxpQ1-_SWmSSZq7TkoMQm9jyvb/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Інструкція до практичного заняття №1" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Інструкція №1', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Інструкція до практичного заняття №1</h3>
                    <p class="layout-item-desc">Визначення таксономічного положення виду в системі органічного світу.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/126-aJ5AxpQ1-_SWmSSZq7TkoMQm9jyvb/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Інструкція до практичного заняття №1" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Інструкція №1', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=126-aJ5AxpQ1-_SWmSSZq7TkoMQm9jyvb" class="pure-button" title="Скачати Біологія. Інструкція до практичного заняття №1" onclick="return trackDoc('Download', 'Інструкція №1');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1z8NvTL_fgXA_oWmT3xQuxGaCGLbBD_kN/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Інструкція до практичного заняття №2" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Інструкція №2', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Інструкція до практичного заняття №2</h3>
                    <p class="layout-item-desc">Порівняння будови клітин різного походження.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1z8NvTL_fgXA_oWmT3xQuxGaCGLbBD_kN/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Інструкція до практичного заняття №2" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Інструкція №2', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1z8NvTL_fgXA_oWmT3xQuxGaCGLbBD_kN" class="pure-button" title="Скачати Біологія. Інструкція до практичного заняття №2" onclick="return trackDoc('Download', 'Інструкція №2');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/147SVi2mz8C57f2fcwmucnxyaOR7w1chn/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Інструкція до практичного заняття №3" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Інструкція №3', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Інструкція до практичного заняття №3</h3>
                    <p class="layout-item-desc">Порівняння фотосинтезу і хемосинтезу.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/147SVi2mz8C57f2fcwmucnxyaOR7w1chn/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Інструкція до практичного заняття №3" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Інструкція №3', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=147SVi2mz8C57f2fcwmucnxyaOR7w1chn" class="pure-button" title="Скачати Біологія. Інструкція до практичного заняття №3" onclick="return trackDoc('Download', 'Інструкція №3');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1LUjIK08ypHKzm4lhcR-qYp6f9Ta-IWwh/view?usp=sharing" class="link-preview-responsive" title="Переглянути Біологія. Інструкція до практичного заняття №4" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Інструкція №4', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Інструкція до практичного заняття №4</h3>
                    <p class="layout-item-desc">Аеробна та анаеробна дисиміляція.</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1LUjIK08ypHKzm4lhcR-qYp6f9Ta-IWwh/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Біологія. Інструкція до практичного заняття №4" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Інструкція №4', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1LUjIK08ypHKzm4lhcR-qYp6f9Ta-IWwh" class="pure-button" title="Скачати Біологія. Інструкція до практичного заняття №4" onclick="return trackDoc('Download', 'Інструкція №4');">Скачати</a>
                    </p>
                </div>
            </div>
            
            <hr class="sep">

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1hzWRh9ZX-R3QLLBfFgxl7BSdmq7OYTlr/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2015 завдання.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2015 завдання', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2015 завдання</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1hzWRh9ZX-R3QLLBfFgxl7BSdmq7OYTlr/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2015 завдання.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2015 завдання', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1hzWRh9ZX-R3QLLBfFgxl7BSdmq7OYTlr" class="pure-button" title="Скачати ЗНО 2015 завдання.pdf" onclick="return trackDoc('Download', 'ЗНО 2015 завдання');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1UrlxEnWICRrOJ7QopoPPW5sdJN0YjgIh/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2016 завдання.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2016 завдання', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2016 завдання</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1UrlxEnWICRrOJ7QopoPPW5sdJN0YjgIh/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2016 завдання.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2016 завдання', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1UrlxEnWICRrOJ7QopoPPW5sdJN0YjgIh" class="pure-button" title="Скачати ЗНО 2016 завдання.pdf" onclick="return trackDoc('Download', 'ЗНО 2016 завдання');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1Z1J2q5I2GoDlrbQc-vYH-mE_amUydBZl/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2016 відповіді.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2016 відповіді', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2016 відповіді</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1Z1J2q5I2GoDlrbQc-vYH-mE_amUydBZl/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2016 відповіді.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2016 відповіді', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1Z1J2q5I2GoDlrbQc-vYH-mE_amUydBZl" class="pure-button" title="Скачати ЗНО 2016 відповіді.pdf" onclick="return trackDoc('Download', 'ЗНО 2016 відповіді');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1wqqKo9kqhe1ekwhDVtRr1i742TQhAJ9G/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2017 завдання основна сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2017 завдання основна сесія', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2017 завдання основна сесія</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1wqqKo9kqhe1ekwhDVtRr1i742TQhAJ9G/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2017 завдання основна сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2017 завдання основна сесія', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1wqqKo9kqhe1ekwhDVtRr1i742TQhAJ9G" class="pure-button" title="Скачати ЗНО 2017 завдання основна сесія.pdf" onclick="return trackDoc('Download', 'ЗНО 2017 завдання основна сесія');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1Pwb_M2_6-SP1_7xkMYJF3RS46rsKO8-M/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2017 завдання додаткова сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2017 завдання додаткова сесія', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2017 завдання додаткова сесія</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1Pwb_M2_6-SP1_7xkMYJF3RS46rsKO8-M/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2017 завдання додаткова сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2017 завдання додаткова сесія', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1Pwb_M2_6-SP1_7xkMYJF3RS46rsKO8-M" class="pure-button" title="Скачати ЗНО 2017 завдання додаткова сесія.pdf" onclick="return trackDoc('Download', 'ЗНО 2017 завдання додаткова сесія');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/10LgCN-RDxkMGdZWEfNBM3ZWrwZnQOOKF/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2017 відповіді основна сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2017 відповіді основна сесія', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2017 відповіді основна сесія</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/10LgCN-RDxkMGdZWEfNBM3ZWrwZnQOOKF/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2017 відповіді основна сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2017 відповіді основна сесія', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=10LgCN-RDxkMGdZWEfNBM3ZWrwZnQOOKF" class="pure-button" title="Скачати ЗНО 2017 відповіді основна сесія.pdf" onclick="return trackDoc('Download', 'ЗНО 2017 відповіді основна сесія');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1qIZpQ2tz_HYENuE6Lxm8yNzg_nlrZXLQ/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2017 відповіді додаткова сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2017 відповіді додаткова сесія', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2017 відповіді додаткова сесія</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1qIZpQ2tz_HYENuE6Lxm8yNzg_nlrZXLQ/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2017 відповіді додаткова сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2017 відповіді додаткова сесія', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1qIZpQ2tz_HYENuE6Lxm8yNzg_nlrZXLQ" class="pure-button" title="Скачати ЗНО 2017 відповіді додаткова сесія.pdf" onclick="return trackDoc('Download', 'ЗНО 2017 відповіді додаткова сесія');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/19Rz8wdNkmiVa0aBNW8kjbtHlVPRL0Kem/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2018 завдання основна сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2018 завдання основна сесія', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2018 завдання основна сесія</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/19Rz8wdNkmiVa0aBNW8kjbtHlVPRL0Kem/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2018 завдання основна сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2018 завдання основна сесія', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=19Rz8wdNkmiVa0aBNW8kjbtHlVPRL0Kem" class="pure-button" title="Скачати ЗНО 2018 завдання основна сесія.pdf" onclick="return trackDoc('Download', 'ЗНО 2018 завдання основна сесія');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1IeZKIBrZAUU3pwFpHB0pH_RfDkxwQPDi/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2018 завдання додаткова сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2018 завдання додаткова сесія', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2018 завдання додаткова сесія</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1IeZKIBrZAUU3pwFpHB0pH_RfDkxwQPDi/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2018 завдання додаткова сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2018 завдання додаткова сесія', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1IeZKIBrZAUU3pwFpHB0pH_RfDkxwQPDi" class="pure-button" title="Скачати ЗНО 2018 завдання додаткова сесія.pdf" onclick="return trackDoc('Download', 'ЗНО 2018 завдання додаткова сесія');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1lpwJAH49nWaEi6qT1-J5SMMWS-C_w4HO/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2018 відповіді основна сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2018 відповіді основна сесія', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2018 відповіді основна сесія</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1lpwJAH49nWaEi6qT1-J5SMMWS-C_w4HO/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2018 відповіді основна сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2018 відповіді основна сесія', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1lpwJAH49nWaEi6qT1-J5SMMWS-C_w4HO" class="pure-button" title="Скачати ЗНО 2018 відповіді основна сесія.pdf" onclick="return trackDoc('Download', 'ЗНО 2018 відповіді основна сесія');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/1MkN1H1yUKhAZ5KM_JgSkPsYEsrnJRmdS/view?usp=sharing" class="link-preview-responsive" title="Переглянути ЗНО 2018 відповіді додаткова сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2018 відповіді додаткова сесія', 1);">
                        <img src="pdf.svg" class="pure-img-responsive" width="100" height="100" alt="pdf icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">ЗНО 2018 відповіді додаткова сесія</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/1MkN1H1yUKhAZ5KM_JgSkPsYEsrnJRmdS/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути ЗНО 2018 відповіді додаткова сесія.pdf" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'ЗНО 2018 відповіді додаткова сесія', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=1MkN1H1yUKhAZ5KM_JgSkPsYEsrnJRmdS" class="pure-button" title="Скачати ЗНО 2018 відповіді додаткова сесія.pdf" onclick="return trackDoc('Download', 'ЗНО 2018 відповіді додаткова сесія');">Скачати</a>
                    </p>
                </div>
            </div>

            <div class="layout-item">
                <div class="layout-item-screenshot">
                    <a href="https://drive.google.com/file/d/12f0koOMCsAi7dyDELY6w6DJqbF8nMuS_/view?usp=sharing" class="link-preview-responsive" title="Переглянути Тестові завдання до ЗНО.docx" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Тестові завдання до ЗНО', 1);">
                        <img src="word.svg" class="pure-img-responsive" width="100" height="100" alt="word icon">
                    </a>
                </div>
                <div class="layout-item-content">
                    <h3 class="layout-item-head">Тестові завдання до ЗНО</h3>
                    <p class="layout-item-desc">Дисципліна: Біологія</p>
                    <p class="layout-item-buttons">
                        <a href="https://drive.google.com/file/d/12f0koOMCsAi7dyDELY6w6DJqbF8nMuS_/view?usp=sharing" class="pure-button pure-button-primary" title="Переглянути Тестові завдання до ЗНО.docx" target="_blank" rel="noreferrer noopener" onclick="return trackDoc('Preview', 'Тестові завдання до ЗНО', 2);">Переглянути</a>
                        <a download="" href="https://drive.google.com/uc?export=download&id=12f0koOMCsAi7dyDELY6w6DJqbF8nMuS_" class="pure-button" title="Скачати Тестові завдання до ЗНО.docx" onclick="return trackDoc('Download', 'Тестові завдання до ЗНО');">Скачати</a>
                    </p>
                </div>
            </div>


        </div>
    </div>
</div>

    <script async src="ui.js"></script>
</body>
</html>