<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <title>Біостудент | Матеріали з біології</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Біологічні навчальні матеріали та відео, посібники, корисні посилання. Онлайн-помічник у вивченні біології.">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="side-menu.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     
    ga('create', 'UA-149407425-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link" title="Головне меню">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Біостудент</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="#" class="pure-menu-link" title="На головну Біостудент">Головна</a></li>
                <li class="pure-menu-item"><a href="./documents.html" class="pure-menu-link" title="Біологічні документи для завантаження">Документи</a></li>
                <li class="pure-menu-item"><a href="./video.html" class="pure-menu-link" title="Відео з біології">Відео</a></li>
                <li class="pure-menu-item"><a href="./models.html" class="pure-menu-link" title="3D-моделі з біології">3D-моделі</a></li>
                <li class="pure-menu-item"><a href="./about.html" class="pure-menu-link" title="Про проект та автора Біостудент">Про проект</a></li>
            </ul>
        </div>
        <div class="footer-links">&copy; 2019</div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Вас вітає Біостудент</h1>
            <h2>Збірник корисних матеріалів з біології.</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Користування сайтом</h2>
            <p>
                Для Для навігації по сайту користуйтеся головним меню, що розташовано збоку, або кнопкою меню, якщо ви зайшли з мобільного пристрою.
            </p>

            <h2 class="content-subhead">Пропозиції з покращення</h2>
            <p>
                Адміністрація сайту відкрита для нових ідей. Якщо ви побачили помилку, або в вас є пропозиції щодо покращення сайту, ми будемо ради почути зворотній зв'язок. E-mail проекту biostudinfo@gmail.com
            </p>

            <div class="pure-g">
				<picture>
				  <source class="pure-img-responsive" srcset="dna.webp" type="image/webp">
                  <img class="pure-img-responsive" src="dna.jpg" alt="ДНК">
				</picture>
            </div>

            <h2 class="content-subhead">Оновлення сайту</h2>
            <p>
                Якщо ви не знайшли те, що вам потрібно, завітайте до нас через деякий час. Сайт проходить регулярне оновлення і наповнення новими матеріалами. Згодом планується запровадження підписки на нові матеріали.
            </p>
        </div>
    </div>
</div>

    <script async src="ui.js"></script>
</body>
</html>