<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <title>3D-моделі з біології | Біостудент</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Тривимірні інтерактивні моделі. Біологія та екологія.">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="side-menu.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        .sketchfab-embed-wrapper {
            position: relative;
            padding-bottom: 75%; /* 4:3 */
            padding-top: 25px;
            height: 0;
        }
        .sketchfab-embed-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     
    ga('create', 'UA-149407425-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link" title="Головне меню">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Біостудент</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link" title="На головну Біостудент">Головна</a></li>
                <li class="pure-menu-item"><a href="./documents.html" class="pure-menu-link" title="Біологічні документи для завантаження">Документи</a></li>
                <li class="pure-menu-item"><a href="./video.html" class="pure-menu-link" title="Відео з біології">Відео</a></li>
                <li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="./models.html" class="pure-menu-link" title="3D-моделі з біології">3D-моделі</a></li>
                <li class="pure-menu-item"><a href="./about.html" class="pure-menu-link" title="Про проект та автора Біостудент">Про проект</a></li>
            </ul>
        </div>
        <div class="footer-links">&copy; 2019</div>
    </div>

    <div id="main">
        <div class="header">
            <h1>3D-моделі з біології</h1>
            <h2>Інтерактивні тривимірні моделі.</h2>
            <p>Деякі з наведених моделей можуть бути розгорнуті на весь екран та підтримують перегляд у шоломі віртуальної реальності.</p>
        </div>

        <div class="content">

            <h2 class="content-subhead">Еукаріотична клітина</h2>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/0d9f7f4257224975b2ef83a283709b2f/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/animal-cell-20-annotated-in-english-0d9f7f4257224975b2ef83a283709b2f?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Animal cell 2.0 - annotated in English</a>
                    by <a href="https://sketchfab.com/montanna?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">montanna</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>
            <br />
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/4d60cacd5fa543058cfe65064e2d4d53/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/biology-animal-cell-4d60cacd5fa543058cfe65064e2d4d53?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Biology animal Cell</a>
                    by <a href="https://sketchfab.com/pavelmo4alov?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">pavelmo4alov</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>

            <h2 class="content-subhead">Рослинна клітина</h2>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/0d87fbe2581b4cabae809bd6aaa7d56b/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/biology-plant-cell-0d87fbe2581b4cabae809bd6aaa7d56b?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Biology plant cell</a>
                    by <a href="https://sketchfab.com/pavelmo4alov?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">pavelmo4alov</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>

            <h2 class="content-subhead">Бактеріальна клітина</h2>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/4dfd9fde978d44358e1ae74f9ae93042/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/biology-bacterial-cell-4dfd9fde978d44358e1ae74f9ae93042?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Biology bacterial Cell</a>
                    by <a href="https://sketchfab.com/pavelmo4alov?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">pavelmo4alov</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>

            <h2 class="content-subhead">Клітина грибів</h2>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/65050be3ee2e4ad7872e72c2fcd385ec/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/biology-fungal-cell-65050be3ee2e4ad7872e72c2fcd385ec?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Biology fungal cell</a>
                    by <a href="https://sketchfab.com/pavelmo4alov?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">pavelmo4alov</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>

            <h2 class="content-subhead">Хлоропласт</h2>
            <p>Хлоропласти — одні з унікальних структур всередині клітин рослин і водоростей. Вони, як загалом вважається, виникли в результаті ендосимбіозу від ціанобактерій.</p>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/637b52d0b320449aae6e41dca4200a77/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/chloroplast-637b52d0b320449aae6e41dca4200a77?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Chloroplast</a>
                    by <a href="https://sketchfab.com/pavelmo4alov?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">pavelmo4alov</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>
            
            <h2 class="content-subhead">Мітохондрія</h2>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/397631a85faa487ba1f1cc4fe5e1b7e3/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/mitochondria-cell-organelles-397631a85faa487ba1f1cc4fe5e1b7e3?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Mitochondria - Cell Organelles</a>
                    by <a href="https://sketchfab.com/objects1?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Vida Systems</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>

            <h2 class="content-subhead">Клітинна мембрана</h2>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/9cbc41add6084bdb8a74e22d0459e33d/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/cell-membrane-9cbc41add6084bdb8a74e22d0459e33d?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Cell Membrane</a>
                    by <a href="https://sketchfab.com/keithnavarro?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">keithnavarro</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>



            <h2 class="content-subhead">ДНК людини</h2>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/746f0754e7cb45a4b54840e1b858b01d/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/human-dna-746f0754e7cb45a4b54840e1b858b01d?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Human DNA</a>
                    by <a href="https://sketchfab.com/tflexcad?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">T-FLEX CAD ST (Free)</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>

            <h2 class="content-subhead">РНК-залежна РНК-полімераза</h2>
            <p>РНК-залежна РНК-полімераза — це фермент, що каталізує синтез РНК молекули з РНК матриці.</p>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/e6f343c83813406aabe591a083979d5b/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/rna-dependent-rna-polymerase-e6f343c83813406aabe591a083979d5b?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">RNA dependent RNA polymerase</a>
                    by <a href="https://sketchfab.com/cmenorsalvan?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">cmenorsalvan</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>



            <h2 class="content-subhead">Вірус гепатиту Б</h2>
            <div class="sketchfab-embed-wrapper">
                <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/6b3bb74e48c94fdc9a8cba454c54601d/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/3d-models/hepatitis-b-6b3bb74e48c94fdc9a8cba454c54601d?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Hepatitis B</a>
                    by <a href="https://sketchfab.com/olofunot?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">olofunot</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>
        </div>
    </div>
</div>

    <script async src="ui.js"></script>
</body>
</html>