<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <title>Відео з біології | Біостудент</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Збірник відео з біологічної тематики. Навчальні та пізнавальні відеоматеріали.">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="side-menu.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     
    ga('create', 'UA-149407425-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link" title="Головне меню">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Біостудент</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link" title="На головну Біостудент">Головна</a></li>
                <li class="pure-menu-item"><a href="./documents.html" class="pure-menu-link" title="Біологічні документи для завантаження">Документи</a></li>
                <li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="./video.html" class="pure-menu-link" title="Відео з біології">Відео</a></li>
                <li class="pure-menu-item"><a href="./models.html" class="pure-menu-link" title="3D-моделі з біології">3D-моделі</a></li>
                <li class="pure-menu-item"><a href="./about.html" class="pure-menu-link" title="Про проект та автора Біостудент">Про проект</a></li>
            </ul>
        </div>
        <div class="footer-links">&copy; 2019</div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Відео з біології</h1>
            <h2>Стрічка корисних відео з біологічної тематики.</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Закони менделя</h2>
            <p>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0pOYQxa3UCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QbpPTE5iUco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </p>

            <h2 class="content-subhead">Генетика. Редактирование генома</h2>
            <p>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5tkcKpGYu2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </p>

            <h2 class="content-subhead">Сцепленное наследование</h2>
            <p>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EZ8feVw1lF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </p>

            <h2 class="content-subhead">Структкра клетки (еукариотической и прокариотической)</h2>
            <p>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7spxPz9Ne_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </p>

            <h2 class="content-subhead">Вирусы</h2>
            <p>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHKT_XU13sI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </p>
        </div>
    </div>
</div>

    <script async src="ui.js"></script>
</body>
</html>